Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="SQLite2CEDemo.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="Page1_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Take Test" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Name}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="QueListBox" ItemsSource="{Binding Path=queOptions}" ><!--Tap="QueListBox_Tap">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                          <TextBlock Text="{Binding Path=Opt}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                          <!--  <RadioButton Content="option"  Height="70" HorizontalAlignment="Left" Margin="52,417,0,0" Name="radioButton1" VerticalAlignment="Top" Width="319" GroupName="OptionGroup" IsChecked="True"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox x:Name="OptListBox" ItemsSource="{Binding Path=queOptions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Content="{Binding Path=Opt}"  Height="70" HorizontalAlignment="Left" Margin="52,417,0,0" Name="radioButton1" VerticalAlignment="Top" Width="319" GroupName="Content"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  <RadioButton Content="{Binding Path=Opt}" Height="72" HorizontalAlignment="Left" Margin="52,493,0,0" Name="radioButton2" VerticalAlignment="Top" Width="319" GroupName="Content"/>
                <RadioButton Content="{Binding Path=Opt}" Height="72" HorizontalAlignment="Left" Margin="52,571,0,0" Name="radioButton3" VerticalAlignment="Top" Width="319" GroupName="Content"/>
                <RadioButton Content="{Binding Path=Opt}" Height="72" HorizontalAlignment="Left" Margin="52,636,0,0" Name="radioButton4" VerticalAlignment="Top" Width="319" GroupName="Content"/>-->
            </ListBox>
            <StackPanel Height="100" HorizontalAlignment="Left" Margin="359,142,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
